# Порт сервиса
server.port=8083

# Уникальный идентификатор приложения в системе (важно указывать в микросервисных приложениях)
spring.application.name=eclient

# URL сервера Eureka, куда клиент будет регистрироваться
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# Настройки регистрации клиента в Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Использование HTTP вместо HTTPS при регистрации и общении с Eureka
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false

# Интервалы обновления и очистки информации о сервисе в Eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Использовать IP-адрес при регистрации вместо hostname
eureka.instance.prefer-ip-address=true

# Включение Eureka Client (оставлять true, если требуется регистрация и использование Eureka)
eureka.client.enabled=true

# Шаблон вывода логов в консоль
logging.pattern.console=%C{1} [%-5level] %d{HH:mm:ss} - %msg%n

# Включение эндпоинтов actuator для проверки состояния сервиса
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Включение детализированных логов для Eureka Client и Discovery (для отладки)
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
