server.port=8081

# Уникальный идентификатор приложения в системе (важно указывать в микросервисных приложениях)
spring.application.name=eserver

# Так как это сервер Eureka, отключаем регистрацию самого себя и загрузку реестра
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Отключение лишних логов Eureka для уменьшения вывода в консоль
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Шаблон вывода логов в консоль
logging.pattern.console=%C{1} [%-5level] %d{HH:mm:ss} - %msg%n
